spring.mail.host = smtp.gmail.com
spring.mail.username = isa.projekti@gmail.com
spring.mail.password = lozinka
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
